<!DOCTYPE html>
<html>
    <head>
  <title>
    PPHU Jaga
  </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <style>
        .top{
     text-align: center;
     position: relative;
     bottom: 10px;
     width: 100%;
      margin-top: 0px;
      right: 8px;
      padding-right: 8px;
      margin-right: 0px;
      margin-left: 0px;
        }
        .title{
            display: inline-block;
            font-family: Roboto, Arial;
            font-size: 30px;
            margin-bottom: 2px;
            display: inline-block;
        }
        .podtitle{
            display: inline-block;
            font-family: Roboto, Arial;
            font-size: 20px;
        }
        .text{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            margin-top: 30px;
            display: inline-block;
            width: 70%;
            text-align: center;
            position: relative;
            left: 15%;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
        }
        .zamow{
            font-family: Roboto, Arial;
            font-weight: bold;
            font-size: 20px;
            width: 70%;
            position: relative;
            left: 15%;
            display: inline-block;
            border-radius: 6px;
            transition: background-color 0.5s, color 0.5s;
            margin-top: 30px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .zamow:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
        .info{
            font-family: Roboto, Arial;
            font-size: 20px;
        }
        .cegly-sg{
        height: 2000px;
        object-fit: cover;
        }
        .logo{
            display: flex;
            margin-top: 50px;
            justify-self: end;
            flex: 1;
            height: 75px;
            background-color: white;
            position: relative;
            padding-bottom: 8px;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .logo-png{
            height: 100px;
            flex: 1;
            object-fit: scale-down;
        }
        .flex{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;

        }
        .title-bottom{
            display: inline-block;
            font-family: Roboto, Arial;
            font-size: 40px;
            margin-bottom: 2px;
            display: inline-block;
            flex: 20;
            margin-top: 20px;
        }
        .logo-limiter{
            height: 1;
            background-color: white;
        }
        .logo-limiter-flex{
            display: flex;
            flex-direction: column;

        }
    </style>
    </head>
    <body style = "background-color: rgb(255, 255, 255);
    background-image: url(obrazy/cegły-sg.JPG );
    background-size: 100%;
    background-repeat: repeat;
    background-position: center;
    background-position-y: 25%;
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    margin: 0px;">
    <div class = "flex">
        <header class = "top" style = "background-color: rgb(188, 21, 21);">
        <div>
            <p class = "title" style = "font-size: 40px;">
                PPHU Jaga
            </p>
        </div>
        <div>
            <p class = "podtitle">
                Cegły i żarobeton
            </p>
        </div>
        </header>
     <div class = "text">
        <div>
            <p class = "title">
             Co to PPHU Jaga?
            </p>
        </div>
        <div>
            <p class = "info">
            PPHU Jaga to była firma remontowa i budowlana, aktualnie produkująca cegły do wolnego rynku i żarobetonu do <a href = "https://www.zebiec.pl" target = "_blank">zakładu Zębiec</a>.
            
            </p>
        </div>
     </div>

     <div class = "text">
        <div>
            <p class = "title">
            Czemu może właśnie PPHU Jaga Ciebie interesować?
            </p>
        </div>
        <div>
            <p class = "info">
                Sprzedajemy produkty bardzo dobrej jakości, które mimo wielu lat produkcji nigdy nie miały skarg na ich temat. I te właśnie produkty sprzedajemy w niskiej cenie, wystarczającej, aby większość osób mogła swobodnie kupić cegły do dekoracji.
            
            </p>
        </div>
     </div>

     <div class = "text">
        <div>
            <p class = "title">
            Jak działają dostawy?
            </p>
        </div>
        <div>
            <p class = "info">
               Mile widziany jest odbiór osobisty w siedzibie firmy, ewentualnie dostawy kurierskie.
            </p>
        </div>
     </div>

     <div class = "text">
        <div>
            <p class = "title">
                Gdzie się z nami skontaktować?
            </p>
        </div>
        <div>
            <p class = "info">
                Skontaktować z nami można się przez pocztę internetową na adres jacekgalka111@gmail.com, lub przez numer telefonu: 721 814 975.
            </p>
        </div>
     </div>
     <div>
        <a href = "info.html">
            <button class = "zamow">
                Zamów teraz
            </button>
        </a>
     </div>
      <div class = "logo">
       <img src = obrazy/jaga-logo3.PNG class = "logo-png">
       <p class = "title-bottom">
        Oficjalna strona PPHU Jaga
       </p>
      </div>
    </div>
    </body>
</html>